<html>
    
<head>
    <title>Multiplication Table</title>
    <script type="text/javascript">
        var rows = prompt("How many rows for your multiplication table?");
        var cols = prompt("How many columns for your multiplication table?");
        var pyrows = prompt("How many rows for your pyramid");

        alert("Sis ir pazinojuma logs!!"); // pievienoju jaunu rindu

        if (rows == "" || rows == null)
            rows = 10;
        if (cols == "" || cols == null)
            cols = 10;
        createTable(rows, cols);
        createPyramid(pyrows);
        function createTable(rows, cols) {
            var j = 1;
            var output = "<table border='1' width='500' cellspacing='0'cellpadding='5'>";
            for (i = 1; i <= rows; i++) {
                output = output + "<tr>";
                while (j <= cols) {
                    output = output + "<td>" + i * j + "</td>";
                    j = j + 1;
                }
                output = output + "</tr>";
                j = 1;
            }
            output = output + "</table>";
            document.write(output);
        }
        
        function createPyramid(pyrows) { //Pievienoju komentāru
                for (var i = 1; i <= pyrows; i++) {
                    for (var k = 1; k <= (pyrows - i); k++) {
                        document.write(" ");
                    }
                    for (var j = 1; j <= i; j++) {
                        document.write("* ");
                    }
                    document.write("<br/>");
                }
            }
    </script>
</head>

<body>
</body>

</html>